eventiveness: One
Module: onetomany
Class One
Index
Constructors
constructor
Properties
context?
ctor?
many
recursive?
Methods
call
delete
get
set
Constructors
constructor
new One(many, recursive?, context?, ctor?): One
Creates a new One instance for propagating operations to all the items in many. Property get, set , delete and method call operations are propagated. Each of these operations has a corresponding method in One.
Parameters
many: any[]
Optional recursive: boolean
Whether to wrap the arrays returned by get with another One.
Optional context: any
An optional shared context to be passed to all propagated method calls
Optional ctor: OneCtor
The constructor used to create the recursively created Ones.This parameter is used internally; no need to supply an argument.
Returns One
Properties
Optional context
context?: any
Optional ctor
ctor?: OneCtor
many
many: any[]
Optional recursive
recursive?: boolean
Methods
call
call(args?, method?): any[]
Calls all the items in many (if method is not specified) or the corresponding methods in many (if method is specified).
args will be (or be coerced into) an array of argument for corresponding items in many:
args = [many1Args, many2Args, many3Args, ...].
When One is created with the one function, the outer array can be omitted in the calls since there is no explicit need to secify a method in this case (it is infered by the wrapping proxy)
Parameters
Optional args: any[]
Optional method: string | number | symbol
Returns any[]
delete
delete(prop): void
Delete the property from all objects in many.
Parameters
prop: string | number | symbol
Returns void
get
get(prop?, forceArray?): any[] | One
Gets corresponding properties from all the objects in many
Parameters
Optional prop: string | number | symbol
Optional forceArray: boolean
Returns any[] | One
set
set(prop?, values?): any
Sets corresponding property values in the objects in many. 'values' are treated similarly to 'args' in the call method.
Parameters
Optional prop: string | number | symbol
Optional values: any[]
Returns any
