eventiveness: Sophistry
Module: sophistry
Class Sophistry
Index
Constructors
constructor
Properties
context
Methods
import
process
set
Constructors
constructor
new Sophistry(): Sophistry
Returns Sophistry
Properties
context
context: {} = {}
Type declaration
Methods
import
import(link, replace?): SophistryStyleSheet
Import a stylesheet defined in an external CSS file.
Parameters
link: string
Optional replace: boolean
Returns SophistryStyleSheet
process
process<T>(root, replace?): SophistryStyleSheet[]
Processes and 'pops' all style tags within the passed root. Ensures that the same CSSStyleSheet can be reused across document trees (maindocument and shadow roots) instead of duplicated even when they have been created declaratively in the trees.
If replace is given, any cached stylesheets with the same name as a styleshhet within the root will be replaced (reactively).
This resolves the stated issue with adding encapsulated styles to elements when using shadow dom as described here; https://developer.mozilla.org/en-US/docs/Web/API/Web_components/Using_shadow_DOM.
Type Parameters
T extends Element
Parameters
root: T
Optional replace: boolean
Returns SophistryStyleSheet[]
set
set(name, css): SophistryStyleSheet
Parameters
name: string
css: string
Returns SophistryStyleSheet
